\documentclass[10pt]{article}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}

\begin{document}
\title{Title of the project}
\author{Member 1, Member2, ...}
\maketitle

\section{First plots}
\subsection{Plot one: Boxplot of number of persons injured for 10 most common contributing factors in car accidents}

Figure \ref{fig:fig-1} describes describes the means, interquartile ranges, and outliers 
of the number of persons injured for each of the top 10 most common contributing
factors to car crashes for vehicle 1.

\begin{figure}[h]
\begin{center}

<<echo=FALSE,fig.width=7,fig.height=5>>=
#################################################

## Import data
car_crashes <- read.csv("Motor_Vehicle_Collisions_-_Crashes.csv")

## Feature engineering
car_crashes[car_crashes$CONTRIBUTING.FACTOR.VEHICLE.1 %in% c("Cell Phone (hands-free)","Cell Phone (hand-Held)","Other Electronic Device","Texting","Cell Phone (hand-held)"),]$CONTRIBUTING.FACTOR.VEHICLE.1 <- "Cell phone/electronic"

car_crashes[car_crashes$CONTRIBUTING.FACTOR.VEHICLE.1 %in% c("Illnes","Illness","Physical Disability"),]$CONTRIBUTING.FACTOR.VEHICLE.1 <- "Medical"

car_crashes[car_crashes$CONTRIBUTING.FACTOR.VEHICLE.1 %in% c("Drugs (illegal)"),]$CONTRIBUTING.FACTOR.VEHICLE.1 <- "Drugs (Illegal)"

car_crashes[car_crashes$CONTRIBUTING.FACTOR.VEHICLE.1 %in% c("Reaction to Other Uninvolved Vehicle"),]$CONTRIBUTING.FACTOR.VEHICLE.1 <- "Reaction to Uninvolved Vehicle"

car_crashes[car_crashes$CONTRIBUTING.FACTOR.VEHICLE.1 %in% c("Fatigued/Drowsy","Fell Asleep","Lost Consciousness"),]$CONTRIBUTING.FACTOR.VEHICLE.1 <- "Fatigued/drowsy/sleep/unconscious"


## Get rid of NAs in columns of interest
car_crashes <- car_crashes[complete.cases(car_crashes),c("CONTRIBUTING.FACTOR.VEHICLE.1","NUMBER.OF.PERSONS.INJURED")]

## Get the number of crashes with each contributing factor
contr_factor_counts <- aggregate(car_crashes$NUMBER.OF.PERSONS.INJURED, by=list(car_crashes$CONTRIBUTING.FACTOR.VEHICLE.1), FUN=sum)

## Find the 10 contributing factors with the most rows
top_10_contr_factors <- contr_factor_counts[order(-contr_factor_counts$x),][1:10,"Group.1"]

## Select only rows where the contributing factor is one of the top 10 contributing factors
car_crashes_top_factors <- subset(car_crashes,car_crashes$CONTRIBUTING.FACTOR.VEHICLE.1 %in% top_10_contr_factors)


## Boxplot of top 10 most common contributing factors' mean injuries
png(file = "boxplot.png", width = 1400, height = 800, pointsize = 10)        
par(mar=c(10,5,2,2),xaxt="n")
boxplot(car_crashes_top_factors$NUMBER.OF.PERSONS.INJURED ~ car_crashes_top_factors$CONTRIBUTING.FACTOR.VEHICLE.1,xlab="Contributing factor",ylab="Number of persons injured",main="Boxplot of number of persons injured for 10 most common contributing factors in car accidents",outline=FALSE)
axis(1, at=seq(1, 10, by=1), labels = FALSE)
text(seq(from=1, to=10, by=1), par("usr")[3]-0.25, 
     srt = 30, adj = 1, xpd = TRUE,
     labels = sort(top_10_contr_factors))
dev.off()
#################################################
@

\end{center}
\caption{Figure one caption}\label{fig:fig-1}
\end{figure}


\subsection{Plot two}

\end{document}
