\documentclass[10pt]{article}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}

\begin{document}
\title{Title of the project}
\author{Member 1, Member2, ...}
\maketitle

\section{First plots}
\subsection{Plot one: Histrogram of ...}

Figure \ref{fig:fig-1} describes blah blah blah...

\begin{figure}[h]
\begin{center}

<<echo=FALSE,fig.width=7,fig.height=5>>=
hist(rnorm(500))
@

\end{center}
\caption{Figure one caption}\label{fig:fig-1}
\end{figure}


\subsection{Plot two}

\end{document}
