\documentclass[10pt]{article}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}

\begin{document}
\title{Title of the project}
\author{Member 1, Member2, ...}
\maketitle

\section{First plots}
\subsection{Plot one: Histrogram of ...}

Figure \ref{fig:fig-1} describes blah blah blah...

\begin{figure}[h]
\begin{center}

<<echo=FALSE,fig.width=7,fig.height=5>>=

#0. Import library
library(ggmap) #Retrieve raster map tiles from popular mapping services
library(osmdata) #OpenStreetMap data 
library(pacman) #Base library > intuitively named functions

library(leaflet)
library(rgdal)
library(tidyr)

#1. Import data
nyc_crash = read.csv('./data/Motor_Vehicle_Collisions_Crashes.csv')
# str(nyc_crash)

#2. Clean data - get rid of NA
nyc_crash %>% 
  drop_na('LATITUDE') %>% 
  drop_na('LONGITUDE')  -> nyc_crash_noNA

#3. GIS data from OpenStreetMap

#3.1 Static NYC Map
pacman::p_load(ggmap, osmdata)
nyc_map <- lisbon_map <- get_map( getbb('new york city'), source="stamen") #Google Map requires key to API, but stamen doesn't. 

g <- ggmap(nyc_map)

dist_map <- g + geom_point(data=nyc_crash_noNA, aes(x=LONGITUDE, y=LATITUDE),size=0.0001, alpha=0.1, color="blue")
print(dist_map)

countour_map <- g + stat_density2d(
    aes(x = LONGITUDE, y = LATITUDE, fill = ..level.., alpha = ..level..),
    size = 0.1, bins = 40, data = nyc_crash_noNA,
    geom = "polygon"
  ) +
  geom_density2d(data = nyc_crash_noNA, 
               aes(x = LONGITUDE, y = LATITUDE), size = 0.3)
print(countour_map)
# Interactive NYC


# map1 <- leaflet(nyc_crash_noNA) %>%
#   addTiles() %>% # Add default OpenStreetMap map tiles
#   setView(lng=-74.00, lat=40.71, zoom = 10)
#   addMarkers(-74.00, 40.71)
# 
#   # addCircles(-74.00, 40.71, color = '#ff0000')
#   # addCircleMarkers(
#   #   lat = nyc_crash_noNA$LATITUDE,
#   #   lng = nyc_crash_noNA$LONGITUDE,
#   #   color = "red",
#   #   radius =3,
#   #   stroke = TRUE,
#   #   popup = paste0(nyc_crash_noNA$CRASH.DATE)
#   #   )
# 
# map1
@

\end{center}
\caption{Figure one caption}\label{fig:fig-1}
\end{figure}


\subsection{Plot two}

\end{document}
